# harvest-app-hexagonal

./: .dockerignore  .env.example  Dockerfile.backend  README.md  docker-compose.yml
core/: pom.xml
core/src/main/java/org/harvest/domain/: Contact.java  (+21 more)
core/src/test/java/org/harvest/: AppTest.java
frontend/: .dockerignore  .env  API_CONTRACT.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: env.d.ts  main.ts
frontend/src/app/: App.svelte
frontend/src/app/styles/: global.css
frontend/src/entities/: index.ts
frontend/src/entities/auth/: index.ts
frontend/src/entities/auth/model/: store.ts
frontend/src/entities/notification/: index.ts
frontend/src/entities/notification/model/: store.ts
frontend/src/entities/pond/: index.ts
frontend/src/entities/pond/model/: store.ts
frontend/src/entities/pond/ui/: PondCard.svelte
frontend/src/pages/: index.ts
frontend/src/pages/auth/ui/: LoginPage.svelte  RegisterPage.svelte
frontend/src/pages/dashboard/: index.ts
frontend/src/pages/dashboard/ui/: DashboardPage.svelte
frontend/src/pages/death-records/: index.ts
frontend/src/pages/death-records/ui/: DeathRecordsPage.svelte
frontend/src/pages/diseases/: index.ts
frontend/src/pages/diseases/ui/: DiseasesPage.svelte
frontend/src/pages/feed-schedules/: index.ts
frontend/src/pages/feed-schedules/ui/: FeedSchedulesPage.svelte
frontend/src/pages/finance/: index.ts
frontend/src/pages/finance/ui/: FinancePage.svelte
frontend/src/pages/growth-records/: index.ts
frontend/src/pages/growth-records/ui/: GrowthRecordsPage.svelte
frontend/src/pages/harvest/: index.ts
frontend/src/pages/harvest/ui/: HarvestPage.svelte
frontend/src/pages/ponds/: index.ts
frontend/src/pages/ponds/ui/: PondsPage.svelte
frontend/src/pages/reminders/: index.ts
frontend/src/pages/reminders/ui/: RemindersPage.svelte
frontend/src/pages/seeds/: index.ts
frontend/src/pages/seeds/ui/: SeedsPage.svelte
frontend/src/pages/suppliers/: index.ts
frontend/src/pages/suppliers/ui/: SuppliersPage.svelte
frontend/src/pages/users/: index.ts
frontend/src/pages/users/ui/: UsersPage.svelte
frontend/src/pages/water-quality/: index.ts
frontend/src/pages/water-quality/ui/: WaterQualityPage.svelte
frontend/src/shared/api/: apiService.ts  client.ts  index.ts  mockService.ts
frontend/src/shared/lib/: pushNotification.ts  utils.ts
frontend/src/shared/mock/: data.ts
frontend/src/shared/types/: index.ts
frontend/src/shared/ui/: Alert.svelte  Badge.svelte  Button.svelte  Card.svelte  Input.svelte  Modal.svelte  Pagination.svelte  Select.svelte  StatCard.svelte  Table.svelte  Textarea.svelte  index.ts
frontend/src/widgets/: index.ts
frontend/src/widgets/header/ui/: Header.svelte
frontend/src/widgets/layout/: index.ts
frontend/src/widgets/layout/ui/: MainLayout.svelte
frontend/src/widgets/sidebar/: index.ts
frontend/src/widgets/sidebar/ui/: Sidebar.svelte
jwt-adapter/: pom.xml
jwt-adapter/src/main/java/org/harvest/: JwtConfiguration.java  JwtSessionManager.java  SessionPayload.java  SessionUsers.java
logging-adapter/: pom.xml
logging-adapter/src/main/java/org/harvest/logging/adapter/: ConsoleLogAdapter.java  Slf4jLogAdapter.java
notification-adapter/: pom.xml
password-security-adapter/: pom.xml
password-security-adapter/src/main/java/org/harvest/: App.java  BcryptPasswordSecurity.java
postgre-adapter/: pom.xml
postgre-adapter/src/main/java/org/harvest/postgre/config/: DatabaseConfig.java
postgre-adapter/src/main/java/org/harvest/postgre/repository/: PostgreContactRepository.java  PostgreDeathRecordRepository.java  PostgreDiseasesRecordRepository.java  PostgreFeedPriceRepository.java  PostgreFeedReminderRepository.java  PostgreFeedScheduleRepository.java  PostgreFinanceRecordRepository.java  PostgreFishStatisticsRepository.java  PostgreGrowthChartRepository.java  PostgreGrowthRecordRepository.java  PostgreHarvestRecordRepository.java  PostgreHarvestReminderRepository.java  PostgreOrganizationRepository.java  PostgrePondsRepository.java  PostgreSeedRepository.java  PostgreSupplierRepository.java  PostgreUserRepository.java  PostgreWatterQualityRepository.java
postgre-adapter/src/main/resources/: database.properties  schema-dummy.sql  schema.sql
postgre-adapter/src/test/java/org/harvest/: AppTest.java
reminder-adapter/: pom.xml
reminder-adapter/src/main/java/org/harvest/reminder/adapter/: SimpleThreadReminderSchedulerAdapter.java
spring-http-adapter/: pom.xml
spring-http-adapter/src/main/resources/: application.properties  database.properties
(+455 files in other folders)
