# Stage 1: Build all Maven modules
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

# Install Maven
RUN apk add --no-cache maven

# Copy all module source code
COPY core ./core
COPY jwt-adapter ./jwt-adapter
COPY password-security-adapter ./password-security-adapter
COPY postgre-adapter ./postgre-adapter
COPY spring-http-adapter ./spring-http-adapter

# Build modules in dependency order
# 1. Build core (no dependencies)
RUN cd core && mvn clean install -DskipTests

# 2. Build jwt-adapter (depends on core)
RUN cd jwt-adapter && mvn clean install -DskipTests

# 3. Build password-security-adapter (depends on core)
RUN cd password-security-adapter && mvn clean install -DskipTests

# 4. Build postgre-adapter (depends on core)
RUN cd postgre-adapter && mvn clean install -DskipTests

# 5. Build spring-http-adapter (depends on all above)
RUN cd spring-http-adapter && mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine AS runtime

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -D appuser

# Copy the built JAR from builder stage
COPY --from=builder /app/spring-http-adapter/target/*.jar app.jar

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM options for container environment
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
